apply plugin: 'java'
apply plugin: "jacoco"

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.6'

group = 'co.com.techandsolve.creditcard'

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'org.jboss.logging:jboss-logging:3.0.0.CR1'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
	testCompile 'net.java.quickcheck:quickcheck:0.6'
	testCompile 'org.hibernate:hibernate-validator:3.1.0.GA'
	testCompile 'org.powermock:powermock-module-junit4:1.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
}

repositories {
	mavenCentral()	
}

test{
 reports.junitXml.destination="../CreditCardEAR/build/test-results"
 
 jacoco {
  destinationFile = file("../CreditCardEAR/build/jacoco/jacoco.exec")
  append=true
 }
}

jar {
	archiveName = "${baseName}.${extension}"
}